EIO:CFG_1.0:5:0::
#
EIO_BUS:

      -Name "Virtual1" -ConnectorID "SIM1"

      -Name "DeviceNet_Lean" -BusType "DNLE" -ConnectorID "PCI1"\
      -ConnectorLabel "DeviceNet Lean"
#
EIO_UNIT_TYPE:

      -Name "Virtual" -VendorName "ABB" -ProductName "Virtual unit"

      -Name "d651_Lean" -BusType "DNLE" -VendorName "ABB Robotics"\
      -ProductName "Combi Unit" -DL_ProductCode 25

      -Name "d652_Lean" -BusType "DNLE" -VendorName "ABB Robotics"\
      -ProductName "24 VDC Unit" -DL_ProductCode 26

      -Name "d653_Lean" -BusType "DNLE" -VendorName "ABB Robotics"\
      -ProductName "Relay Unit" -DL_ProductCode 27

      -Name "AC500_PLC_Lean" -BusType "DNLE" -VendorName "ABB Stotz"\
      -ProductName "AC500 PLC - FPB" -DL_ProductCode 1 -DL_VendorID 760

      -Name "DL_GENERIC" -BusType "DNLE" -DL_ProductCode 3535

      -Name "DL_GENERIC_POLL" -BusType "DNLE" -DL_ProductCode 3535\
      -DL_Pollrate 30

      -Name "d351_Lean" -BusType "DNLE" -VendorName "ABB Robotics"\
      -ProductName "IBS Adapter" -DL_ProductCode 7

      -Name "d352_Lean" -BusType "DNLE" -VendorName "ABB Robotics"\
      -ProductName "PBUS Adapter" -DL_ProductCode 8

      -Name "d378_Lean" -BusType "DNLE" -VendorName "ABB Robotics"\
      -ProductName "CCLink Adapter" -DL_ProductCode 17
#
EIO_UNIT:

      -Name "BOARD10" -UnitType "d652_Lean" -Bus "DeviceNet_Lean" -DL_Address 10
#
EIO_SIGNAL:

      -Name "DI10_1" -SignalType "DI" -Unit "BOARD10" -SignalLabel "ConStat"\
      -UnitMap "0"

      -Name "DI10_2" -SignalType "DI" -Unit "BOARD10" -UnitMap "1"

      -Name "DI10_3" -SignalType "DI" -Unit "BOARD10" -UnitMap "2"

      -Name "DI10_4" -SignalType "DI" -Unit "BOARD10" -UnitMap "3"

      -Name "DI10_5" -SignalType "DI" -Unit "BOARD10" -UnitMap "4"

      -Name "DI10_6" -SignalType "DI" -Unit "BOARD10" -UnitMap "5"

      -Name "DI10_7" -SignalType "DI" -Unit "BOARD10" -UnitMap "6"

      -Name "DI10_8" -SignalType "DI" -Unit "BOARD10" -UnitMap "7"

      -Name "DI10_9" -SignalType "DI" -Unit "BOARD10" -UnitMap "8"

      -Name "DI10_10" -SignalType "DI" -Unit "BOARD10" -UnitMap "9"

      -Name "DI10_11" -SignalType "DI" -Unit "BOARD10" -UnitMap "10"

      -Name "DI10_12" -SignalType "DI" -Unit "BOARD10" -UnitMap "11"

      -Name "DI10_13" -SignalType "DI" -Unit "BOARD10" -UnitMap "12"

      -Name "DI10_14" -SignalType "DI" -Unit "BOARD10" -UnitMap "13"

      -Name "DI10_15" -SignalType "DI" -Unit "BOARD10" -UnitMap "14"

      -Name "DI10_16" -SignalType "DI" -Unit "BOARD10" -UnitMap "15"\
      -Access "All"

      -Name "DO10_1" -SignalType "DO" -Unit "BOARD10" -SignalLabel "VacRun"\
      -UnitMap "0"

      -Name "DO10_2" -SignalType "DO" -Unit "BOARD10" -SignalLabel "VacSol"\
      -UnitMap "1"

      -Name "DO10_3" -SignalType "DO" -Unit "BOARD10" -SignalLabel "ConRun"\
      -UnitMap "2"

      -Name "DO10_4" -SignalType "DO" -Unit "BOARD10" -SignalLabel "ConDir"\
      -UnitMap "3"

      -Name "DO10_5" -SignalType "DO" -Unit "BOARD10" -UnitMap "4"

      -Name "DO10_6" -SignalType "DO" -Unit "BOARD10" -UnitMap "5"

      -Name "DO10_7" -SignalType "DO" -Unit "BOARD10" -UnitMap "6"

      -Name "DO10_8" -SignalType "DO" -Unit "BOARD10" -UnitMap "7"

      -Name "DO10_9" -SignalType "DO" -Unit "BOARD10" -UnitMap "8"

      -Name "DO10_10" -SignalType "DO" -Unit "BOARD10" -UnitMap "9"

      -Name "DO10_11" -SignalType "DO" -Unit "BOARD10" -UnitMap "10"

      -Name "DO10_12" -SignalType "DO" -Unit "BOARD10" -UnitMap "11"

      -Name "DO10_13" -SignalType "DO" -Unit "BOARD10" -UnitMap "12"

      -Name "DO10_14" -SignalType "DO" -Unit "BOARD10" -UnitMap "13"

      -Name "DO10_15" -SignalType "DO" -Unit "BOARD10" -UnitMap "14"

      -Name "DO10_16" -SignalType "DO" -Unit "BOARD10" -UnitMap "15"

      -Name "DO_LIGHT_CURTAIN" -SignalType "DO" -Access "ReadOnly"

      -Name "DO_ESTOP" -SignalType "DO" -Access "ReadOnly"

      -Name "DO_MOTION_SUP_TRIG" -SignalType "DO" -Access "ReadOnly"

      -Name "DO_MOTOR_ON_STATE" -SignalType "DO" -Access "ReadOnly"

      -Name "DO_EXEC_ERR" -SignalType "DO" -Access "ReadOnly"

      -Name "DO_TROB_RUNNING" -SignalType "DO" -Access "ReadOnly"

      -Name "DO_HOLD_TO_ENABLE" -SignalType "DO" -Access "ReadOnly"

      -Name "DI_MOTOR_ON" -SignalType "DI" -Access "ReadOnly"

      -Name "DO_ESTOP2" -SignalType "DO" -Access "ReadOnly"
#
EIO_CROSS:

      -Res "DO_LIGHT_CURTAIN" -Act1 "GS1" -Oper1 "AND" -Act2 "GS2"

      -Res "DO_HOLD_TO_ENABLE" -Act1 "EN1" -Oper1 "AND" -Act2 "EN2"

      -Res "DI_MOTOR_ON" -Act1 "MONPB"

      -Res "DO_ESTOP" -Act1 "ES1" -Oper1 "AND" -Act2 "ES2"
#
EIO_COMMAND_TYPE:

      -Name "DataWidth_L" -UnitType "d351_Lean" -DefValue "3" -OrderNr 1\
      -DL_Path "6,20 65 24 01 30 01,C6,1"

      -Name "D351reset_L" -UnitType "d351_Lean" -DefValue "0" -OrderNr 2\
      -DL_Path "4,20 01 24 01,C1,1" -DL_Service 5

      -Name "MasterInputSize_B_L" -UnitType "d352_Lean" -DefValue "1" -OrderNr 1\
      -DL_Path "6,20 67 24 01 30 02,C6,1"

      -Name "MasterOutputSize_B_L" -UnitType "d352_Lean" -DefValue "1"\
      -OrderNr 2 -DL_Path "6,20 67 24 01 30 03,C6,1"

      -Name "StationAddress_B_L" -UnitType "d352_Lean" -DefValue "126"\
      -OrderNr 3 -DL_Path "6,20 67 24 01 30 04,C6,1"

      -Name "D352reset_L" -UnitType "d352_Lean" -DefValue "0" -OrderNr 4\
      -DL_Path "4,20 01 24 01,C1,1" -DL_Service 5

      -Name "StationNo_L" -UnitType "d378_Lean" -DefValue "1" -OrderNr 1\
      -DL_Path "6,20 68 24 01 30 01,C6,1"

      -Name "BaudRate_L" -UnitType "d378_Lean" -DefValue "0" -OrderNr 2\
      -DL_Path "6,20 68 24 01 30 02,C6,1"

      -Name "OccStat_L" -UnitType "d378_Lean" -DefValue "1" -OrderNr 3\
      -DL_Path "6,20 68 24 01 30 03,C6,1"

      -Name "BasicIO_L" -UnitType "d378_Lean" -DefValue "0" -OrderNr 4\
      -DL_Path "6,20 68 24 01 30 04,C1,1"

      -Name "D378reset_L" -UnitType "d378_Lean" -DefValue "0" -OrderNr 5\
      -DL_Path "4,20 01 24 01,C1,1" -DL_Service 5
#
EIO_ACCESS:

      -Name "All" -Rapid  -LocalManual  -LocalAuto  -RemoteManual  -RemoteAuto 
#
SYSSIG_OUT:

      -Status "EmStop" -Signal "DO_ESTOP2"

      -Status "MotSupTrigg" -Signal "DO_MOTION_SUP_TRIG" -Arg1 "ROB_1"

      -Status "MotOnState" -Signal "DO_MOTOR_ON_STATE"

      -Status "Error" -Signal "DO_EXEC_ERR" -Arg2 "T_ROB1"

      -Status "TaskExecuting" -Signal "DO_TROB_RUNNING" -Arg2 "T_ROB1"
